# silacak2

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/silacak2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silacak2/: AbsensiActivity.java  AddIzinActivity.java  AppReceiver.java  ConfrimAnggota.java  ConfrimUser.java  Constants.java  IzinActivity.java  LocationServer.java  LoginData.java  MainActivity.java  NotificationBerkumpul.java  NotificationLaporan.java  NotificationPesan.java  RekapAbsensi.java  ReminderYesterday.java  SessionManager.java  URLServer.java  adminAbout.java  adminListAnggota.java  adminListLaporan.java  adminListPerintah.java  adminListUser.java  adminLokasiAll.java  adminPage.java  adminPageNew.java  adminPesan.java  adminPesanGroub.java  adminPesanTampil.java  adminUserNew.java  anggotaLokasi.java  anggotaPage.java  anggotaPesan.java  anggotaPesanGroub.java  anggotaPesanTampil.java  detail_feature.java  detail_of_blast.java  detail_of_perintah.java  infoDetailLaporan.java  info_bio_nrp.java  info_biodata_anggota.java  (+14 more)
app/src/main/java/com/example/silacak2/adapter/: adapterAbsensi.java  adapterAnggota.java  adapterDataPerintah.java  adapterIzin.java  adapterLaporan.java  adapterListAnggotaCoba.java  adapterPesanAdmin.java  adapterPesanAnggota.java  adapterPesanAnggota2.java  adapterPesanGroub.java  adapterPesanUser.java  adapterPesanUser2.java  adapterTampilPesanAdmin.java  adapterTampilPesanAnggota.java  adapterTampilPesanUser.java  adapterUser.java  adapterUserBaru.java  adapterYesterday.java
app/src/main/java/com/example/silacak2/advances/: FileUtils.java
app/src/main/java/com/example/silacak2/model/: AbsensiModel.java  DataPerintahModel.java  IzinModel.java  ListAnggotaModel.java  YesterdayModel.java  dataAnggotaModel.java  dataLaporanModel.java  dataPesanGroubModelAdmin.java  dataPesanModel.java  dataPesanModelAnggota.java  dataPesanModelAnggota2.java  dataPesanModelUser.java  dataPesanModelUser2.java  dataTampilPesanModel.java  dataTampilPesanModelAnggota.java  dataTampilPesanModelUser.java  dataUserBaruModel.java  dataUserModel.java  perintahModel.java
app/src/main/res/drawable/: edit_text_style.xml  ic_baseline_info.xml  ic_baseline_person.xml  ic_baseline_person_pin_24.xml  rounded_mode.xml
app/src/main/res/layout/: activity_absensi.xml  activity_add_izin.xml  activity_admin_about.xml  activity_admin_list_anggota.xml  activity_admin_list_laporan.xml  activity_admin_list_perintah.xml  activity_admin_list_user.xml  activity_admin_lokasi_all.xml  activity_admin_page.xml  activity_admin_page_new.xml  activity_admin_pesan.xml  activity_admin_pesan_groub.xml  activity_admin_pesan_tampil.xml  activity_admin_user_new.xml  activity_anggota_lokasi.xml  activity_anggota_page.xml  activity_anggota_pesan.xml  activity_anggota_pesan_groub.xml  activity_anggota_pesan_tampil.xml  activity_confrim_anggota.xml  activity_confrim_user.xml  activity_detail_feature.xml  activity_detail_of_blast.xml  activity_detail_of_perintah.xml  activity_info_bio_nrp.xml  activity_info_biodata_anggota.xml  activity_info_detail_laporan.xml  activity_izin.xml  activity_main.xml  activity_not_confirm_page.xml  activity_profil_user.xml  activity_profile_admin.xml  activity_profile_anggota.xml  activity_read_user.xml  activity_register_page.xml  activity_rekap_absensi.xml  activity_scan_qrcode.xml  activity_setting_admin_profile.xml  activity_setting_profile_anggota.xml  activity_upload_image_profile.xml  (+34 more)
app/src/main/res/menu/: menu_admin.xml  menu_admin_atas.xml  menu_anggota.xml  menu_anggota_atas.xml  menu_user.xml  optionmenu_admin.xml
app/src/main/res/values/: colors.xml  list_jeniskelamin.xml  list_pangkat.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/silacak2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
