<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personAnggota"
        android:icon="@drawable/ic_message"
        android:title="Personal" />
    <item
        android:id="@+id/groubAnggota"
        android:icon="@drawable/ic_message"
        android:title="Groub" />
</menu>