<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/oLokasiUser"
        android:icon="@drawable/ic_location_on_24"
        android:title="Lokasi Semua User"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/oListPerintah"-->
<!--        android:icon="@drawable/ic_baseline_assignment_24"-->
<!--        android:title="List Perintah"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/oProfileAdmin"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        app:showAsAction="never" />

</menu>