<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".userPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapPengguna"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/penggunaNav"
                    mapbox:mapbox_cameraTargetLat="-7.983908"
                    mapbox:mapbox_cameraTargetLng="112.621391"
                    mapbox:mapbox_cameraZoom="12"
                    mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLapor"
                    android:layout_above="@id/penggunaNav"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/green"
                    android:src="@drawable/ic_baseline_report_problem_24"/>


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/penggunaNav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:menu="@menu/menu_user" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>