<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ConfrimAnggota">

    <TextView
        android:id="@+id/nameAppss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Data Pengguna"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_23sdp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:layout_below="@id/nameAppss">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearcamera"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/user1"
                android:layout_marginBottom="10dp"
                android:id="@+id/imgregister"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/cfrm_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_style"
                android:drawableLeft="@drawable/ic_123"
                android:drawablePadding="@dimen/_5sdp"
                android:singleLine="true"
                android:inputType="text"
                android:hint="ID"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_10sdp" />

            <EditText
                android:id="@+id/cfrm_nama"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_style"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="@dimen/_5sdp"
                android:singleLine="true"
                android:inputType="text"
                android:hint="Nama"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_10sdp" />

            <EditText
                android:id="@+id/cfrm_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_style"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="@dimen/_5sdp"
                android:singleLine="true"
                android:inputType="text"
                android:hint="Email"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_10sdp" />

            <EditText
                android:id="@+id/cfrm_nrp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_style"
                android:drawableLeft="@drawable/ic_baseline_verified_user_24"
                android:drawablePadding="@dimen/_5sdp"
                android:singleLine="true"
                android:inputType="number"
                android:hint="NRP"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_10sdp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/cfrm_pangkat"
                android:background="@drawable/edit_text_style"
                />

            <Button
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:id="@+id/buttonConfirm"
                android:background="@drawable/edit_text_style"
                android:text="Konfirmasi Anggota"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_verified_user_24"
                android:drawablePadding="5dp"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:id="@+id/buttonBukaBlokirUser"
                android:background="@drawable/edit_text_style"
                android:text="Buka Blokir"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>