<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshLayout"
    tools:context=".IzinActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIzin"
        android:text="Buat Izin"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_free_cancellation_24"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyIzin"
        android:layout_below="@id/btnIzin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
