<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".registerPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/give_us_a_review_landmine_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameAppss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="Daftar Akun"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_23sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/rg_nama"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/nameAppss"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:background="@drawable/rounded_mode"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nama"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/rg_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/rg_nama"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:background="@drawable/rounded_mode"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/rg_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/rg_email"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:background="@drawable/rounded_mode"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Username"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/rg_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/rg_username"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:background="@drawable/rounded_mode"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <Button
                    android:id="@+id/buttonDaftar"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rg_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:background="@drawable/rounded_mode"
                    android:gravity="center"
                    android:text="Daftar"
                    android:textSize="@dimen/_15sdp" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>