<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".profileAdmin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/adminNav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:menu="@menu/menu_admin" />

                <TextView
                    android:id="@+id/nameMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center"
                    android:text="PROFILE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_28sdp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/imgviews"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_below="@id/nameMenu"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_85sdp"
                    android:background="@mipmap/ic_launcher"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/txtnamaadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgviews"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center"
                    android:text="NAMA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnlogouts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtnamaadmin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/rounded_mode"
                    android:gravity="center"
                    android:text="Logout" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>